<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>

        *{ margin: 0;
           padding: 0;
           font-size: 45px;
           color: #ffff;         
           font-family:monospace;
           
         }

        div{
            height:100vh; 
            display: flex; 
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
            background-image: radial-gradient(#076d86, #070311f8);
            }

        p{ 
            height: 100px; 
            width: 500px;            
            background-image: linear-gradient(#16bffd, #7e388b);
             color:white;
             line-height: 100px;
             text-align:center;             
                         
             box-shadow: 1px 1px 0px #7e388b, 2px 2px 0px #7e388b, 3px 3px 0px #7e388b,
             4px 4px 0px #7e388b,
             5px 5px 0px #7e388b,
             6px 6px 0px #7e388b;
             
            }     
       
    </style>
</head>
<body>
    <div>
        <h1>COUNTDOWN BEGINS</h1>
        <p id="CountdownClock"></p>
    </div>

    <script>
        var dest = new Date("july 24, 2023 12:00:00").getTime();
        var now = new Date().getTime();
        var diff = dest - now ;
        var days = Math.floor(diff/ (1000*60*60*24));
        console.log(days);
        var hours = Math.floor((diff % (1000*60*60*24)) / (1000 * 60*60));
        console.log(hours);
        var minutes = Math.floor((diff % (1000*60*60)) / (1000 * 60));
        console.log(minutes);
        var seconds = Math.floor((diff % (1000*60)) / (1000));
        console.log(seconds);
        document.getElementById("CountdownClock").innerHTML = 
        days + "d:" + hours + "hrs:" + minutes + "m:"  + seconds + "s", (1000);       
        
    </script> 
    
</body>
</html>